Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Convertidores-->
        <local:BoolToBackgroundConverter x:Key="conversorBoolToBackground"></local:BoolToBackgroundConverter>
        <local:BoolToVisibleConverter x:Key="conversorBoolToVisible"></local:BoolToVisibleConverter>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="EstiloNombre" >
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="80" Duration="0:0:5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="35" Duration="0:0:5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Image}" x:Key="EstiloIcono">
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        
        <Style TargetType="{x:Type Image}"  x:Key="FlechaDerecha">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Triggers -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0.5">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Trigger para el borde de la imagen-->
        <Style TargetType="{x:Type Border}" x:Key="EstiloBordeImagen">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Trigger para el background, Rojo si es villano y Verde si es Héroe-->
        <Style TargetType="{x:Type DockPanel}" x:Key="EstiloBackground">
            <Setter Property="Background" Value="IndianRed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = SuperheroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Trigger para los logotipos-->
        <!-- Logotipo Xmen -->
        <Style TargetType="{x:Type Image}" x:Key="EstiloImagenXmen" BasedOn="{StaticResource EstiloIcono}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = SuperheroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Logotipo Vengador -->
        <Style TargetType="{x:Type Image}" x:Key="EstiloImagenVengador" BasedOn="{StaticResource EstiloIcono}">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = SuperheroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <DockPanel LastChildFill="False" x:Name="ContendorPrincipal" Background="{Binding Path = SuperheroeActual.Heroe, Converter = {StaticResource conversorBoolToBackground}}">
        <DockPanel x:Name="PrincipalDockPanel"  Margin="15">
            
            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                
                <!-- TextBlock con el nombre del superhéroe-->
                <TextBlock DockPanel.Dock="Left" x:Name="NombreTextBox" Text="{Binding Path = SuperheroeActual.Nombre}" Style="{StaticResource EstiloNombre}"></TextBlock>
                
                <!-- StackPanel horizontal con los simbolos -->
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Right" x:Name="SimbolosWrapPanel">
                    <Image Style="{StaticResource EstiloImagenVengador}" x:Name="VengadorImagen" 
                       Source="/assets/avengers.png"></Image>
                    <Image x:Name="XmenImagen" 
                       Source="/assets/xmen.png" Style="{StaticResource EstiloImagenXmen}"></Image>
                </WrapPanel>
            </DockPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="40">
                <Image Source="/assets/arrow.png" x:Name="FlechaIzquierda" MouseLeftButtonDown="FlechaIzquierda_MouseLeftButtonDown"></Image>
                <TextBlock Text="{Binding Path=ContadorActual}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Path=TotalHeroes}"></TextBlock>
                <Image Style="{StaticResource FlechaDerecha}" Source="/assets/arrow.png" RenderTransformOrigin="0.5,0.5" x:Name="FlechaDerecha" MouseLeftButtonDown="FlechaDerecha_MouseLeftButtonDown"></Image>
            </StackPanel>
            
            <!-- Imagen superhéroe -->
            <Border x:Name="BordeImagen" Style="{StaticResource EstiloBordeImagen}">
                <Image x:Name="ImagenSuperheroe" Stretch="Fill" Source="{Binding Path = SuperheroeActual.Imagen}"></Image>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
